<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="spoon-view-zoom" title="Spoon view zoom menu item"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600"
         width="800" xmlns:pen="http://www.pentaho.org/2008/xul">

  <!--
    Add an entry to the spoon menu bar
  -->
  <menubar id="spoon-menubar">

    <menu id="logging" label="Logging" accesskey="alt-4">
      <menupopup id="logging-popup">
        <menuitem id="logging-show" label="Show logging" command="neoLoggingHelper.showLogging()"/>
      </menupopup>
    </menu>

  </menubar>

</overlay>
