<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="spoon-tools-menu-dataset" title="Spoon Tools Menu Data Set"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600"
	width="800" xmlns:pen="http://www.pentaho.org/2008/xul">

  <!-- 
     
     This is the overlay for the transformation graph step menu
     
   -->
  <menupopup id="trans-graph-entry">
     <menu id="trans-graph-step-neo4j" label="Neo4j...">
      <menupopup id="trans-graph-neo4j-logging-popup">
        <menuitem label="Show logs" command="neoLoggingHelper.examineStepLogs()" />
        <menuitem label="Show error logs" command="neoLoggingHelper.examineStepErrorLogs()" />
      </menupopup>
     </menu>        
  </menupopup>




  <!-- 
     
     This is the overlay for the transformation background context menu

  <menupopup id="trans-graph-background">  
     <menuseparator />
     <menu id="trans-zoom-level" label="zoom...">
	    <menupopup id="trans-graph-zoom-level-popup">
        <menuitem label="Zoom to last" command="debugHelper.lastTransZoomLevel()" accesskey="ctrl-u"/>
      </menupopup>
     </menu>        
  </menupopup>

-->


</overlay>
